MONGODB_URI=mongodb+srv://carlosasi147:FcPX4VMgpw33XH2F@cluster0.rexwtd4.mongodb.net/ecommerce
PORT=8080
GITHUB_CLIENT_ID=Iv23liMmER50YoGPhc98
GITHUB_CLIENT_SECRET=b66196099f6ba9115499956f3101ac3d86b5d443
